class Solution {
    public int missingNumber(int[] arr) {
        //      Arrays.sort(arr);
        //      int i=0;
        // first:
        // for( i=0;i<arr.length;i++){
        //     if(i==arr[i]){}
        //         else
        // {
        //       break first;
        //     }
        // }  
        // return i; 
        int n=arr.length;
        int expectedOutput =(n*(n+1))/2;
        int total=0;
        for(int i=0;i<arr.length;i++){
          total+=arr[i];
        }
        return expectedOutput-total;
    }
}
