// brute force approach
package LoveBabbarDsa;

public class RearrangeArrayAlternately {
    public static void main(String[] args) {
        int []arr=new int[]{10,20,30,40,50,60,70,80,90,100,110};
        int brr[]=new int[arr.length];
        int j=arr.length-1;
        for(int i=0;i<brr.length;i=i+2){
            brr[i]=arr[j--];
        }
        int l=0;
        for(int k=1;k<brr.length;k=k+2){
            brr[k]=arr[l++];
        }
        for(int i=0;i<brr.length;i++){
            System.out.print(brr[i]+" ");
        }
    }
}
