package LoveBabbarDsa;

public class SuffledString {
    public static void main(String[] args) {
       String s="adarsh";
        String s2="gautam";
        String s3="gaudarshraj"; //for the not valid shuffled String
//        String s3="gautamadarshraj";// for the suffled String
        String s4=s+s2;
        int i=0;
        first:
        for( i=0;i<s4.length();i++){
            int count=1;
            for(int j=0;j<s3.length();j++){
                if(s4.charAt(i)==s3.charAt(j)){
                    count++;
                }
            }
            if(count==1){
                System.out.println("This is not valid suffled String");
                break first;
            }
        }
       if(i==s4.length()){
           System.out.println("Valid Suffled String");
       }

    }
}
